# birthday_machine

./: README.md  pom.xml
birthdayBase/: pom.xml
birthdayBase/src/main/filtered/com/ontology2/birthdayMachine/: version.properties
birthdayBase/src/main/java/com/ontology2/birthdayMachine/: BirthdayModel.java  DateDistribution.java  JenaStatics.java  Main.java  NameCard.java  RunBirthdayQuery.java  RunTestQuery.java  ShowVersionNumber.java  SparqlService.java  SparqlServiceImpl.java  Version.java
birthdayBase/src/main/java/com/ontology2/sparqlEasy/: DefaultSparqlClient.java  JenaStatics.java  SparqlClient.java  SparqlService.java  SparqlServiceImpl.java
birthdayBase/src/main/resources/com/ontology2/birthdayMachine/: applicationContext.xml
birthdayBase/src/main/scripts/: path.ps1  path.sh
birthdayBase/src/test/java/com/ontology2/birthdayMachine/: VersionTest.java
birthdayWebapp/: pom.xml
birthdayWebapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
